Q1. <br>
Import the necessary libraries <br>
Import the dataset chipotle and Assign it to a variable. <br>
How many products cost more than $10.00? <br>
What is the price of each item? (print a data frame with only two columns item_name and item_price)<br>
Sort by the name of the item<br>
What was the quantity of the most expensive item ordered?<br>
How many times was a Veggie Salad Bowl ordered?<br>
How many times did someone order more than one Canned Soda?<br>

Q2.<br>
Create the 3 DataFrames based on the raw data in the following cell. Assign each dataframe to a variable called data1, data2, data3. <br>
Join the two dataframes along rows and assign all_data. <br>
Join the two dataframes along columns and assing to all_data_col. <br>
Merge all_data and data3 along the subject_id value. <br>
Merge only the data that has the same 'subject_id' on both data1 and data2. <br>
Merge all values in data1 and data2, with matching records from both sides where available. <br>

In [185]:
import pandas as pd
from csv import reader
import re

In [186]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [187]:
# load csv file
d = pd.read_csv('chipotle.csv')
d

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,1,Izze,[Clementine],$3.39
2,2,1,1,Nantucket Nectar,[Apple],$3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...,...
4617,4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [188]:
item_price=[]
for row in reader(open('chipotle.csv', 'r')):
    item_price.append(row[5])
    item_price = re.findall(r'\d+\.\d+', str(item_price))
    item_price = [float(i) for i in item_price] 
c=0
for i in range(len(item_price)):
    if item_price[i] > 10:
        c = c + 1
print(c, 'products cost more than $10.00')

1130 products cost more than $10.00

In [189]:
d[['item_name','item_price']].sort_values('item_name')

              item_name item_price
3389  6 Pack Soft Drink    $12.98
341   6 Pack Soft Drink     $6.49
1849  6 Pack Soft Drink     $6.49
1860  6 Pack Soft Drink     $6.49
2713  6 Pack Soft Drink     $6.49
...                 ...        ...
2384  Veggie Soft Tacos     $8.75
781   Veggie Soft Tacos     $8.75
2851  Veggie Soft Tacos     $8.49
1699  Veggie Soft Tacos    $11.25
1395  Veggie Soft Tacos     $8.49

[4622 rows x 2 columns]

In [190]:
print('The quantity of most expensive item oredered is', d['quantity'][d['Unnamed: 0'] == item_price.index(max(item_price))].values[0])

The quantity of most expensive item oredered is 15

In [191]:
print('Veggie Salad Bowl was ordered',d[d['item_name'] == 'Veggie Salad Bowl'].count().values[0],'times')

Veggie Salad Bowl was ordered 18 times

In [192]:
print('More than one Canned Soda was ordered',d[d['item_name'] == 'Canned Soda'][d['quantity'] > 1].count().values[0],'times')

More than one Canned Soda was ordered 20 times

C:\Users\sayantan.manik\AppData\Local\Temp\ipykernel_17004\4190010358.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print('More than one Canned Soda was ordered',d[d['item_name'] == 'Canned Soda'][d['quantity'] > 1].count().values[0],'times')

In [193]:
data1=pd.DataFrame(raw_data_1)
data2=pd.DataFrame(raw_data_2)
data3=pd.DataFrame(raw_data_3)

In [194]:
all_data=pd.merge(data1,data2,how='outer',on='subject_id')
all_data

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

In [195]:
all_data_col=pd.merge(data1,data2,how='outer')
all_data_col

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

In [196]:
all_data_data_3=pd.merge(all_data,data3,how='outer',on='subject_id')
all_data_data_3

   subject_id first_name_x last_name_x first_name_y last_name_y  test_id
0           1         Alex    Anderson          NaN         NaN     51.0
1           2          Amy    Ackerman          NaN         NaN     15.0
2           3        Allen         Ali          NaN         NaN     15.0
3           4        Alice        Aoni        Billy      Bonder     61.0
4           5       Ayoung     Atiches        Brian       Black     16.0
5           6          NaN         NaN         Bran     Balwner      NaN
6           7          NaN         NaN        Bryce       Brice     14.0
7           8          NaN         NaN        Betty      Btisan     15.0
8           9          NaN         NaN          NaN         NaN      1.0
9          10          NaN         NaN          NaN         NaN     61.0
10         11          NaN         NaN          NaN         NaN     16.0

In [197]:
same_subjectID_data1_data2=pd.merge(data1,data2,how='inner',on='subject_id')
same_subjectID_data1_data2

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [198]:
all_values_data1_data2=pd.merge(data1,data2,how='outer',on=['subject_id','first_name','last_name'])
all_values_data1_data2

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan